<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.5s;
      }
      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <p id="num">0</p>
    <button id="numBtn">Button</button>

    <script>
      const numBtn = document.getElementById("numBtn");
      const num = document.getElementById("num");
      let count = 0;

      numBtn.addEventListener("click", () => {
        num.innerText = ++count;
      });
    </script>
  </body>
</html>
